api-data-loader: "config/ormConfig"
Module "config/ormConfig"
Index
Variables
datasetConnectionInfo
defaultConnectionInfo
ormConfigJson
Object literals
datasetConnection
defaultConnection
ormConfigs
Variables
Const datasetConnectionInfo
datasetConnectionInfo: any = ormConfigJson[1]
Const defaultConnectionInfo
defaultConnectionInfo: any = ormConfigJson[0]
Const ormConfigJson
ormConfigJson: any = require("../../ormconfig.json")
Object literals
Const datasetConnection
datasetConnection: object
database
database: any = process.env.DESIGNER_DATASET_DB_NAME || datasetConnectionInfo.database
entities
entities: string[] = ["src/entity/dataset/*.ts"]
host
host: any = process.env.DESIGNER_DATASET_HOSTNAME || datasetConnectionInfo.host
logging
logging: true = true
name
name: string = "dataset"
password
password: any = process.env.DESIGNER_DATASET_PASSWORD || datasetConnectionInfo.password
port
port: any = Number(process.env.DESIGNER_DATASET_PORT) || datasetConnectionInfo.port
synchronize
synchronize: false = false
type
type: "mariadb" = "mariadb"
username
username: any = process.env.DESIGNER_DATASET_USERNAME || datasetConnectionInfo.username
Const defaultConnection
defaultConnection: object
database
database: any = process.env.DESIGNER_DB_NAME || defaultConnectionInfo.database
entities
entities: string[] = ["src/entity/manager/*{.ts,.js}"]
host
host: any = process.env.DESIGNER_HOSTNAME || defaultConnectionInfo.host
logging
logging: false = false
migrations
migrations: string[] = ["src/migration/**/*.ts"]
password
password: any = process.env.DESIGNER_PASSWORD || defaultConnectionInfo.password
port
port: any = Number(process.env.DESIGNER_PORT) || defaultConnectionInfo.port
subscribers
subscribers: string[] = ["src/subscriber/**/*.ts"]
synchronize
synchronize: false = false
type
type: "mariadb" = "mariadb"
username
username: any = process.env.DESIGNER_USERNAME || defaultConnectionInfo.username
cli
cli: object
entitiesDir
entitiesDir: string = "src/entity/manager"
migrationsDir
migrationsDir: string = "src/migration"
subscribersDir
subscribersDir: string = "src/subscriber"
Const ormConfigs
ormConfigs: object
datasetConnection
datasetConnection: MysqlConnectionOptions
defaultConnection
defaultConnection: MysqlConnectionOptions
