api-data-loader: "config/propertyConfig"
Module "config/propertyConfig"
Index
Variables
jobqueueRedis_origin
propertyJson
uploadDist_origin
Object literals
jobqueueRedis
propertyConfigs
uploadDist
Variables
Const jobqueueRedis_origin
jobqueueRedis_origin: any = propertyJson['jobqueueRedis']
Const propertyJson
propertyJson: any = require("../../property.json")
Const uploadDist_origin
uploadDist_origin: any = propertyJson['uploadDist']
Object literals
Const jobqueueRedis
jobqueueRedis: object
host
host: any = process.env.LOADER_JOB_QUEUE_HOST || jobqueueRedis_origin.host
port
port: any = process.env.LOADER_JOB_QUEUE_PORT || jobqueueRedis_origin.port
Const propertyConfigs
propertyConfigs: object
jobqueueRedis
jobqueueRedis: { host: any; port: any }
Type declaration
host: any
port: any
uploadDist
uploadDist: { awsConfigPath: any; localPath: any; s3Bucket: any; type: any }
Type declaration
awsConfigPath: any
localPath: any
s3Bucket: any
type: any
Const uploadDist
uploadDist: object
awsConfigPath
awsConfigPath: any = process.env.LOADER_UPLOAD_AWS_CONFIG_PATH || uploadDist_origin.awsConfigPath
localPath
localPath: any = process.env.LOADER_UPLOAD_DIST_LOCAL_PATH || uploadDist_origin.localPath
s3Bucket
s3Bucket: any = process.env.LOADER_UPLOAD_S3_BUCKET || uploadDist_origin.s3Bucket
type
type: any = process.env.LOADER_UPLOAD_DIST_TYPE || uploadDist_origin.type
