api-data-loader: MetaLoaderController
Module: "controller/MetaLoaderController"
Class MetaLoaderController
메타 데이저 적재를 담당하는 컨트롤러
Hierarchy
MetaLoaderController
Index
Methods
downloadFile
loadMeta
loadMetaFromDbms
loadMetaFromFile
loadMetaFromSource
Methods
Static downloadFile
downloadFile(job: any, done: any): Promise<void>
file-url 타입인 데이터의 경우 원천 데이터를 파일 저장소로 다운로드 받는 메소드
Parameters
job: any
Job queue 작업
done: any
Callback
Returns Promise<void>
Static loadMeta
loadMeta(job: any, done: any): Promise<void>
상세 메타 정보를 적재하는 메소드
Parameters
job: any
Jobqueue 작업
done: any
Callback
Returns Promise<void>
Static loadMetaFromDbms
loadMetaFromDbms(dbOption: MetaLoaderDbConnection): Promise<any>
DBMS 타입 데이터의 메타 분석을 진행하는 메소드
Parameters
dbOption: MetaLoaderDbConnection
DB 연결 옵션
Returns Promise<any>
loadResult
Static loadMetaFromFile
loadMetaFromFile(fileParam: MetaLoaderFileParam): Promise<any>
File 타입 데이터의 메타 분석을 진행하는 메소드
Parameters
fileParam: MetaLoaderFileParam
파일 정보
Returns Promise<any>
loadResult
Static loadMetaFromSource
loadMetaFromSource(meta: Meta): Promise<any>
원천 데이터(DBMS // 파일 데이터)의 상세 메타를 분석하고 적재하는 메소드
데이터 타입에 따라 분기하여 진행됨
Parameters
meta: Meta
상세 메타를 분석할 Meta 객체
Returns Promise<any>
적재 결과
