api-data-loader: MetaColumn
Module: "entity/manager/MetaColumn"
Class MetaColumn
Designer-Server Entity와 동일
Hierarchy
MetaColumn
Index
Properties
columnName
createdAt
id
isHidden
isNullable
isSearchable
meta
order
originalColumnName
originalType
params
size
type
updatedAt
Properties
columnName
columnName: string
createdAt
createdAt: Date
id
id: number
isHidden
isHidden: boolean
isNullable
isNullable: boolean
isSearchable
isSearchable: boolean
meta
meta: Meta
order
order: number
originalColumnName
originalColumnName: string
originalType
originalType: AcceptableType
params
params: MetaParam[]
size
size: string
type
type: AcceptableType
updatedAt
updatedAt: Date
