api-data-loader: Application
Module: "entity/manager/Application"
Class Application
Designer-Server Entity와 동일
Hierarchy
Application
Index
Properties
createdAt
description
id
lastStageVersion
nameSpace
stages
title
trafficConfigs
updatedAt
userId
Accessors
lastVersion
Properties
createdAt
createdAt: Date
description
description: string
id
id: number
Private lastStageVersion
lastStageVersion: number = 0
nameSpace
nameSpace: string
stages
stages: Stage[]
title
title: string
trafficConfigs
trafficConfigs: TrafficConfig[]
updatedAt
updatedAt: Date
userId
userId: number
Accessors
lastVersion
get lastVersion(): number
Returns number
