api-data-loader: Meta
Module: "entity/manager/Meta"
Class Meta
Designer-Server Entity와 동일
Hierarchy
Meta
Index
Properties
columns
createdAt
dataType
db
dbUser
dbms
encoding
extension
filePath
host
id
originalFileName
port
pwd
remoteFilePath
rowCounts
samples
service
sheet
skip
stage
stageId
status
table
title
updatedAt
userId
Properties
columns
columns: MetaColumn[]
createdAt
createdAt: Date
dataType
dataType: string
db
db: string
dbUser
dbUser: string
dbms
dbms: AcceptableDbms
encoding
encoding: string
extension
extension: string
filePath
filePath: string
host
host: string
id
id: number
originalFileName
originalFileName: string
port
port: string
pwd
pwd: string
remoteFilePath
remoteFilePath: string
rowCounts
rowCounts: number
samples
samples: string = JSON.stringify({items:[]})
service
service: Service
sheet
sheet: number
skip
skip: number
stage
stage: Stage
stageId
stageId: number
status
status: string
table
table: string
title
title: string
updatedAt
updatedAt: Date
userId
userId: number
