api-data-loader: MysqlMetaLoadStrategy
Module: "lib/meta-loader/strategies/MysqlMetaLoadStrategy"
Class MysqlMetaLoadStrategy
Mysql 데이터의 메타 데이터를 분석하고 적재하기 위한 Strategy 클래스
Hierarchy
MysqlMetaLoadStrategy
Implements
DbmsMetaLoadStrategy
Index
Constructors
constructor
Properties
typeConvertMap
Methods
convertType
descTable
getSampleData
loadMeta
showTables
Constructors
constructor
new MysqlMetaLoadStrategy(): MysqlMetaLoadStrategy
Returns MysqlMetaLoadStrategy
Properties
typeConvertMap
typeConvertMap: {}
Type declaration
Methods
convertType
convertType(originType: string): { size: number; type: any }
DB에 적재하기 위해 적합한 data type을 확인
Parameters
originType: string
Returns { size: number; type: any }
[]
size: number
type: any
descTable
descTable(info: MetaLoaderDbConnection): Promise<DescTableResult[]>
Implementation of DbmsMetaLoadStrategy.descTable
Mysql desctable 구현체
Parameters
info: MetaLoaderDbConnection
db 접속 정보
Returns Promise<DescTableResult[]>
getSampleData
getSampleData(manager: any, tableNm: any): Promise<string>
미리보기로 보여주기 위한 sample 데이터를 생성, 반환
Parameters
manager: any
tableNm: any
Returns Promise<string>
JSON string
loadMeta
loadMeta(info: MetaLoaderDbConnection): Promise<MetaInfo>
cubrid load meta 구현체
Parameters
info: MetaLoaderDbConnection
파일 정보
Returns Promise<MetaInfo>
showTables
showTables(info: MetaLoaderDbConnection): Promise<string[]>
Implementation of DbmsMetaLoadStrategy.showTables
Mysql showtable 구현체
Parameters
info: MetaLoaderDbConnection
db 접속 정보
Returns Promise<string[]>
