api-data-loader: FileManager
Module: "lib/file-manager/FileManager"
Class FileManager
프로젝트 파일 관리를 위한 FileManager Class
프로젝트 설정에 따라 S3 또는 Server localpath에 파일 쓰기/읽기를 수행
Stream 기반의 구현을 통해 S3, local 에서 동일한 방식으로 파일에 접근 가능
Singleton pattern으로 구현됨
Hierarchy
FileManager
Index
Constructors
constructor
Properties
awsConfigPath
fileManageStrategy
localPath
type
_instance
Accessors
Instance
Methods
createReadStream
createWriteStream
getBucket
getLocalPath
getS3Object
saveFile
Constructors
constructor
new FileManager(options: FileManagerOptions): FileManager
프로젝트 설정에 따라 S3 또는 local 관련 설정을 하고, Strategy를 생성한다.
Parameters
options: FileManagerOptions
프로젝트 config
Returns FileManager
Properties
Optional awsConfigPath
awsConfigPath: string
AWS config 파일의 경로. s3 타입인 경우 사용됨
fileManageStrategy
fileManageStrategy: FileManageStrategy
Strategy pattern을 사용하여 S3/local Strategy를 해당 프로퍼티로 사용
Optional localPath
localPath: string
local 파일을 저장할 경로. local 타입인 경우 사용됨
type
type: string
프로젝트에서 사용중인 File 관리 타입 s3/local
Static Private _instance
_instance: FileManager
Singleton 인스턴스
Accessors
Static Instance
get Instance(): FileManager
Singleton Class의 instance를 받아오기 위한 메소드
Returns FileManager
Methods
createReadStream
createReadStream(path: string): any
파일을 읽기 위한 Read Stream을 생성, 반환
Parameters
path: string
파일 경로 또는 s3 내부 파일 경로
Returns any
createWriteStream
createWriteStream(path: string): { path: string; stream: Readable | WriteStream }
파일을 쓰기 위한 Write stream을 생성, 반환
Parameters
path: string
파일 경로 또는 s3 내부 파일 경로
Returns { path: string; stream: Readable | WriteStream }
path: string
stream: Readable | WriteStream
getBucket
getBucket(): string
S3 bucket 이름을 반환한다. local 타입인 경우 undefined를 반환.
Returns string
s3 bucket
getLocalPath
getLocalPath(): string
파일이 저장되는 경로를 반환
s3인 경우 임시 저장 경로를 반환
Returns string
경로 string
getS3Object
getS3Object(): S3
AWS SDK의 S3 객체를 반환한다. local 타입인 경우 undefined를 반환.
Returns S3
S3|undefined
saveFile
saveFile(path: string, file: Buffer): Promise<any>
비동기로 파일을 저장
Parameters
path: string
파일을 저장 할 경로
file: Buffer
파일 버퍼 데이터
Returns Promise<any>
