api-data-loader: XlsxMetaLoadStrategy
Module: "lib/meta-loader/strategies/XlsxMetaLoadStrategy"
Class XlsxMetaLoadStrategy
Xlsx 파일의 메타 데이터를 분석하고 적재하기 위한 Strategy 클래스
Hierarchy
XlsxMetaLoadStrategy
Implements
MetaLoadStrategy
Index
Methods
availableType
checkTypesAndNullable
getSampleData
isInt
isNull
loadMeta
Methods
availableType
availableType(string: any): INTEGER | DOUBLE | DATE | VARCHAR
string 값을 받아 Integer, Double, Date, Varchar 타입을 유추하는 함수
Parameters
string: any
Csv 셀 내부의 value
Returns INTEGER | DOUBLE | DATE | VARCHAR
AcceptableType
checkTypesAndNullable
checkTypesAndNullable(worksheet: any, skip: number): { nullables: boolean[]; types: AcceptableType[] }
DB에 적재하기 위해 적합한 data type을 확인
Parameters
worksheet: any
xlsx worksheet 객체
skip: number
상단 skip 해야하는 row 수
Returns { nullables: boolean[]; types: AcceptableType[] }
AcceptableType[], null 여부
nullables: boolean[]
types: AcceptableType[]
getSampleData
getSampleData(worksheet: any, skip: any): string
미리보기로 보여주기 위한 sample 데이터를 생성, 반환
Parameters
worksheet: any
xlsx worksheet 객체
skip: any
상단 skip 해야하는 row 수
Returns string
JSON string
isInt
isInt(n: any): boolean
파라메터로 넘어온 Number 값이 정수인지 판별
Parameters
n: any
Returns boolean
boolean
isNull
isNull(value: any): boolean
cell value를 받아 null로 처리가 가능한 데이터인지 확인하고 반환하는 함수
Parameters
value: any
cell value
Returns boolean
boolean
loadMeta
loadMeta(info: MetaLoaderFileParam): Promise<unknown>
Xlsx load meta 구현체
Parameters
info: MetaLoaderFileParam
파일 정보
Returns Promise<unknown>
