api-data-loader: BullManager
Module: "lib/BullManager"
Class BullManager
Jobqueue를 관리하기 위한 클래스
Singleton pattern 으로 구현 됨
Hierarchy
BullManager
Index
Constructors
constructor
Properties
crawlerQueue
dataLoaderQueue
downloadQueue
metaLoaderQueue
_instance
Accessors
Instance
Methods
setupQueues
Constructors
constructor
new BullManager(): BullManager
생성자
환경 설정 정보에 따른 Redis jobqueue 연결
Returns BullManager
Properties
crawlerQueue
crawlerQueue: Queue
데이터 크롤링을 위한 작업 큐. 공공데이터 포털 데이터 수집을 위하여 사용됩니다.
dataLoaderQueue
dataLoaderQueue: Queue
데이터 적재를 위한 작업 큐
downloadQueue
downloadQueue: Queue
file-url을 입력으로 받은 경우 파일 다운로드를 위한 작업 큐
metaLoaderQueue
metaLoaderQueue: Queue
메타 로드를 위한 작업 큐
Static Private _instance
_instance: BullManager
Singleton class의 인스턴스
Accessors
Static Instance
get Instance(): BullManager
Singleton Class의 instance를 받아오기 위한 메소드
Returns BullManager
Methods
setupQueues
setupQueues(): Promise<void>
Job Queue 와 관련된 설정을 하는 메소드
Job queue 작업을 처리하기 위하여 Queue 상태 별 실행되는 메소드를 매핑
Scheduled 작업 또한 등록
Returns Promise<void>
