api-data-loader: Crawler
Module: "lib/crawler/Crawler"
Class Crawler
공공 데이터 포털에서 제공하는 파일데이터를 수집하기 위한 클래스
Hierarchy
Crawler
Index
Constructors
constructor
Properties
failList
page
perPage
pkDict
totalPage
userId
Methods
genApplications
getNextData
makeDict
start
Constructors
constructor
new Crawler(perPage?: number): Crawler
크롤러 생성자
perPage외 다른 프로퍼티는 공공 데이터 포털 API 를 사용하여 생성 됨
Parameters
Optional perPage: number
한 페이지에서 몇개의 데이터 개수
Returns Crawler
Properties
Private failList
failList: Data[] = []
다운로드가 실패한 Data 리스트
Private page
page: number = 1
수집 할 page 번호
Private perPage
perPage: number = 50
한 페이지당 데이터의 개수
2020.11.27 현재 최대 10000건까지 요청 가능한 것으로 확인됨
Private pkDict
pkDict: Map<string, Data[]> = new Map()
public-data-pk 별 data 를 정리하기 위한 dict
Private totalPage
totalPage: number = 0
전체 페이지 개수
Crawler가 동작하며 할당 됨
Private userId
userId: number = 3
해당 API 소유자의 Data Infuser User ID
Methods
Private genApplications
genApplications(): Application[]
수집된 데이터를 사용하여 Data Infuser의 Entity 객체를 생성하는 메소드
Returns Application[]
Private getNextData
getNextData(): Promise<PortalResponse>
다음 페이지의 데이터를 요청하는 메소드
Returns Promise<PortalResponse>
Private makeDict
makeDict(): Promise<void>
public data pk를 이용하여 Dictionary 자료구조를 생성하는 메소드
Returns Promise<void>
start
start(): Promise<Application[]>
데이터 수집을 시작하는 메소드
Returns Promise<Application[]>
