api-data-loader: CsvMetaLoadStrategy
Module: "lib/meta-loader/strategies/CsvMetaLoadStrategy"
Class CsvMetaLoadStrategy
CSV 파일의 메타 데이터를 분석하고 적재하기 위한 Strategy 클래스
Hierarchy
CsvMetaLoadStrategy
Implements
MetaLoadStrategy
Index
Methods
availableType
checkTypes
getSampleData
isInt
loadMeta
Methods
availableType
availableType(string: any): INTEGER | DOUBLE | DATE | VARCHAR
string 값을 받아 Integer, Double, Date, Varchar 타입을 유추하는 함수
Parameters
string: any
Csv 셀 내부의 value
Returns INTEGER | DOUBLE | DATE | VARCHAR
AcceptableType
checkTypes
checkTypes(records: string[][], skip: number): AcceptableType[]
DB에 적재하기 위해 적합한 data type을 확인
Parameters
records: string[][]
n x m의 csv records
skip: number
Returns AcceptableType[]
AcceptableType[]
getSampleData
getSampleData(records: any): string
미리보기로 보여주기 위한 sample 데이터를 생성, 반환
Parameters
records: any
전체 record
Returns string
JSON string
isInt
isInt(n: any): boolean
파라메터로 넘어온 Number 값이 정수인지 판별
Parameters
n: any
Returns boolean
boolean
loadMeta
loadMeta(info: MetaLoaderFileParam): Promise<unknown>
CSV load meta 구현체
Parameters
info: MetaLoaderFileParam
파일 정보
Returns Promise<unknown>
