api-data-loader: Data
Module: "lib/crawler/interface/PortalResponse"
Interface Data
공공 데이터 포털에서 제공하는 파일 데이터 정보 인터페이스
Hierarchy
Data
Index
Properties
atch_file_extsn
brm_code_nm
core_data_at
data_cpyrhtensure_at
data_nm
data_regist_ty_nm
down_cnt
download_url
etc_atent_matter
file_data_url
file_nm
instt_code
instt_nm
instt_ty
kwrd
media_ty_nm
mgaha_data_yn
next_regist_prarnde
pchrg_at_nm
public_data_detail_pk
public_data_pk
public_data_sj
regist_cycle_nm
regist_dt
updt_dt
upper_instt_code
upper_instt_nm
use_scope_code_nm
Properties
atch_file_extsn
atch_file_extsn: string
대표 확장자
brm_code_nm
brm_code_nm: string
BRM 분류명
core_data_at
core_data_at: string
국가 중점 데이터 여부
data_cpyrhtensure_at
data_cpyrhtensure_at: string
제 3자 권리 포함 유무
data_nm
data_nm: string
파일 데이터 명
data_regist_ty_nm
data_regist_ty_nm: string
데이터 제공 형태
down_cnt
down_cnt: string
다운로드 수
download_url
download_url: string
파일 다운로드 URL
etc_atent_matter
etc_atent_matter: string
기타 이용 사항
file_data_url
file_data_url: string
포털 접속 URL
file_nm
file_nm: string
파일명
instt_code
instt_code: string
기관 코드
instt_nm
instt_nm: string
기관명
instt_ty
instt_ty: string
기관유형
kwrd
kwrd: string
키워드
media_ty_nm
media_ty_nm: string
미디어 유형
mgaha_data_yn
mgaha_data_yn: string
next_regist_prarnde
next_regist_prarnde: string
차기 등록 예정일
pchrg_at_nm
pchrg_at_nm: string
비용부과유무
public_data_detail_pk
public_data_detail_pk: string
공공 데이터 포털 목록 상세 식별자
public_data_pk
public_data_pk: string
공공 데이터 포털 목록 식별자
public_data_sj
public_data_sj: string
공공 데이터 포털 목록명
regist_cycle_nm
regist_cycle_nm: string
업데이트 주기
regist_dt
regist_dt: string
파일 데이터 등록일
updt_dt
updt_dt: string
파일 데이터 수정일
upper_instt_code
upper_instt_code: string
상위 기관 코드
upper_instt_nm
upper_instt_nm: string
상위 기관명
use_scope_code_nm
use_scope_code_nm: string
사용범위
