api-data-loader: Page
Module: "lib/crawler/interface/PortalResponse"
Interface Page
페이지네이션 관련 정보
Hierarchy
Page
Index
Properties
beginPage
className
currentPage
end
endPage
firstItemNo
offset
path
perPage
prevPage
totalCount
totalPage
Properties
beginPage
beginPage: number
시작 페이지 번호
className
className: null | number | string
데이터의 클래스 명
currentPage
currentPage: number
현재 페이지 번호
end
end: number
페이지네이션에서 사용된 end 정보
endPage
endPage: number
끝 페이지 번호
firstItemNo
firstItemNo: number
첫 아이템의 ID
offset
offset: number
페이지네이션에서 사용된 offset 정보
path
path: null | number | string
경로
perPage
perPage: number
한 페이지 당 데이터 개수
prevPage
prevPage: number
이전 페이지 번호
totalCount
totalCount: number
전체 데이터 개수
totalPage
totalPage: number
위 perPage를 사용했을 때 전체 페이지 개수
